{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ThY8EC95J4tUPSNL0fVk6",
      "type": "rectangle",
      "x": 314,
      "y": 141,
      "width": 840,
      "height": 670,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1907639502,
      "version": 73,
      "versionNonce": 2099870546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707386549823,
      "link": null,
      "locked": false
    },
    {
      "id": "3-kVUJ2Z3wybcaRqLZe-D",
      "type": "rectangle",
      "x": 851,
      "y": 245,
      "width": 123.99999999999996,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 248440974,
      "version": 260,
      "versionNonce": 1492158674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zXIQ-IGshXTUx_EWE7mwK"
        }
      ],
      "updated": 1707386761983,
      "link": null,
      "locked": false
    },
    {
      "id": "zXIQ-IGshXTUx_EWE7mwK",
      "type": "text",
      "x": 871.7000350952148,
      "y": 252.5,
      "width": 82.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1178035662,
      "version": 192,
      "versionNonce": 1733009042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707386761983,
      "link": null,
      "locked": false,
      "text": "Ingresar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3-kVUJ2Z3wybcaRqLZe-D",
      "originalText": "Ingresar",
      "lineHeight": 1.25
    },
    {
      "id": "CwxG-h-od2dIVcsh0tMaY",
      "type": "rectangle",
      "x": 983,
      "y": 248,
      "width": 130,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1609774606,
      "version": 224,
      "versionNonce": 502190354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wHK1IMZbyGqf2Cr9CcCu3"
        }
      ],
      "updated": 1707386753937,
      "link": null,
      "locked": false
    },
    {
      "id": "wHK1IMZbyGqf2Cr9CcCu3",
      "type": "text",
      "x": 991.3000564575195,
      "y": 254.5,
      "width": 113.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 739053586,
      "version": 161,
      "versionNonce": 1037491922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707386753937,
      "link": null,
      "locked": false,
      "text": "Registrarse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CwxG-h-od2dIVcsh0tMaY",
      "originalText": "Registrarse",
      "lineHeight": 1.25
    },
    {
      "id": "PqhhUx_yq0JoCYrgF0CdN",
      "type": "rectangle",
      "x": 321,
      "y": 829,
      "width": 846,
      "height": 565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 556159250,
      "version": 92,
      "versionNonce": 90776974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707386549823,
      "link": null,
      "locked": false
    },
    {
      "id": "lvMWJ2w-WURnEi8o5pKQ8",
      "type": "rectangle",
      "x": 334,
      "y": 934,
      "width": 820.9999999999999,
      "height": 446.00000000000017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1612517710,
      "version": 270,
      "versionNonce": 1028670034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707386549823,
      "link": null,
      "locked": false
    },
    {
      "id": "zxf0DKK2j-k_ddY4gDngx",
      "type": "rectangle",
      "x": 766,
      "y": 994,
      "width": 366,
      "height": 362.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2121348238,
      "version": 504,
      "versionNonce": 814302158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707386549823,
      "link": null,
      "locked": false
    },
    {
      "id": "HtneS5yIgMZX9efU9wpwr",
      "type": "rectangle",
      "x": 819,
      "y": 1078,
      "width": 249,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 698041230,
      "version": 183,
      "versionNonce": 1786259474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707386549823,
      "link": null,
      "locked": false
    },
    {
      "id": "ZiQo9-K2b-nyBkfORp4bh",
      "type": "rectangle",
      "x": 823,
      "y": 1166,
      "width": 244,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1122822222,
      "version": 197,
      "versionNonce": 915118606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707386549823,
      "link": null,
      "locked": false
    },
    {
      "id": "OpLkDSIFVl3YW7NnVKnH1",
      "type": "rectangle",
      "x": 893,
      "y": 1258,
      "width": 121.00000000000003,
      "height": 47.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2143041618,
      "version": 218,
      "versionNonce": 2099074514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707386549823,
      "link": null,
      "locked": false
    },
    {
      "id": "SYyu5zHTIODIuPT1nYjTd",
      "type": "text",
      "x": 826,
      "y": 1038,
      "width": 78.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 986197650,
      "version": 65,
      "versionNonce": 1852385358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707386549823,
      "link": null,
      "locked": false,
      "text": "Usuario:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Usuario:",
      "lineHeight": 1.25
    },
    {
      "id": "mJR1Cqd9o65f9cTScrgZU",
      "type": "text",
      "x": 826,
      "y": 1131,
      "width": 118.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2049704402,
      "version": 84,
      "versionNonce": 1716964242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707386549823,
      "link": null,
      "locked": false,
      "text": "Contraseña:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Contraseña:",
      "lineHeight": 1.25
    },
    {
      "id": "sCu0plkns0EfJOyNuHsCR",
      "type": "text",
      "x": 912,
      "y": 1267,
      "width": 82.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2103681746,
      "version": 57,
      "versionNonce": 1549502802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707386549823,
      "link": null,
      "locked": false,
      "text": "Ingresar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ingresar",
      "lineHeight": 1.25
    },
    {
      "id": "WeGN6GmX-cEypTEMb9MsB",
      "type": "text",
      "x": 630,
      "y": 948,
      "width": 179.81590270996094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1469752782,
      "version": 130,
      "versionNonce": 671940370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707386582353,
      "link": null,
      "locked": false,
      "text": "Iniciar sesión",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Iniciar sesión",
      "lineHeight": 1.25
    },
    {
      "id": "FYpmaWtCogz7YgcuEmOzh",
      "type": "rectangle",
      "x": 327,
      "y": 1403,
      "width": 842.9999999999999,
      "height": 635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1287545166,
      "version": 141,
      "versionNonce": 1497346578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707388030404,
      "link": null,
      "locked": false
    },
    {
      "id": "UgRwOR0216jiZG2F_Rlw8",
      "type": "rectangle",
      "x": 358,
      "y": 1426,
      "width": 770,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 980873614,
      "version": 110,
      "versionNonce": 1804451278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707388033489,
      "link": null,
      "locked": false
    },
    {
      "id": "c-Vyis4mjVK4c65H4-mfE",
      "type": "rectangle",
      "x": 355,
      "y": 1523,
      "width": 772.9999999999999,
      "height": 489.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 324321102,
      "version": 136,
      "versionNonce": 365733006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707388098881,
      "link": null,
      "locked": false
    },
    {
      "id": "eZaaRE6ib6Wcdxtnb2cDK",
      "type": "text",
      "x": 554,
      "y": 1533,
      "width": 354.52789306640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1722700562,
      "version": 78,
      "versionNonce": 868824846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707388041949,
      "link": null,
      "locked": false,
      "text": "Registro de Usuario",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Registro de Usuario",
      "lineHeight": 1.25
    },
    {
      "id": "EJsjkjHIUppfR6gyPaWbq",
      "type": "rectangle",
      "x": 353,
      "y": 996,
      "width": 390,
      "height": 363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 164836242,
      "version": 109,
      "versionNonce": 1110667922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707386549823,
      "link": null,
      "locked": false
    },
    {
      "id": "Wf83VCSWRD5TAADPn9o2D",
      "type": "rectangle",
      "x": 338,
      "y": 845,
      "width": 805.9999999999999,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 94030862,
      "version": 107,
      "versionNonce": 770530766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707386564565,
      "link": null,
      "locked": false
    },
    {
      "id": "ozrP9smUvLQy-hn9bdMEr",
      "type": "text",
      "x": 445,
      "y": 858,
      "width": 242.0639190673828,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 554615374,
      "version": 87,
      "versionNonce": 1366419342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707386596388,
      "link": null,
      "locked": false,
      "text": "Nombre página",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Nombre página",
      "lineHeight": 1.25
    },
    {
      "id": "BE9dq1AweP3_pSO-G03IF",
      "type": "ellipse",
      "x": 362,
      "y": 854,
      "width": 76,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 339655502,
      "version": 64,
      "versionNonce": 780829394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707386594056,
      "link": null,
      "locked": false
    },
    {
      "id": "2viEECHQZ-9zk9g0Knn71",
      "type": "rectangle",
      "x": 1022,
      "y": 881,
      "width": 107.99999999999999,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 580437522,
      "version": 101,
      "versionNonce": 184149394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qa1nTASgl6sIyal9kqoUM"
        }
      ],
      "updated": 1707386731610,
      "link": null,
      "locked": false
    },
    {
      "id": "qa1nTASgl6sIyal9kqoUM",
      "type": "text",
      "x": 1030.640037536621,
      "y": 887,
      "width": 90.71992492675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 747647378,
      "version": 90,
      "versionNonce": 1904960338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707386731610,
      "link": null,
      "locked": false,
      "text": "Registrarse",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "2viEECHQZ-9zk9g0Knn71",
      "originalText": "Registrarse",
      "lineHeight": 1.25
    },
    {
      "id": "MUO0z-roBky-PbZaJ9SMX",
      "type": "rectangle",
      "x": 909,
      "y": 880,
      "width": 103.00000000000003,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1796524178,
      "version": 175,
      "versionNonce": 1606157582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cgWM0Y4uTwVlIhTPVrEHy"
        }
      ],
      "updated": 1707386729828,
      "link": null,
      "locked": false
    },
    {
      "id": "cgWM0Y4uTwVlIhTPVrEHy",
      "type": "text",
      "x": 927.4600296020508,
      "y": 886.5,
      "width": 66.07994079589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2103485330,
      "version": 147,
      "versionNonce": 206844750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707386729828,
      "link": null,
      "locked": false,
      "text": "Ingresar",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "MUO0z-roBky-PbZaJ9SMX",
      "originalText": "Ingresar",
      "lineHeight": 1.25
    },
    {
      "id": "zZp7JQb4Q4Qh-mvhfz4GU",
      "type": "text",
      "x": 425,
      "y": 1127,
      "width": 222.20791625976562,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1382522318,
      "version": 111,
      "versionNonce": 161271182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707386665615,
      "link": null,
      "locked": false,
      "text": "Aquí algo bonito\n (imagen, etc)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Aquí algo bonito\n (imagen, etc)",
      "lineHeight": 1.25
    },
    {
      "id": "zNfuZ30L3f_dIvgZdcOpd",
      "type": "rectangle",
      "x": 344,
      "y": 164,
      "width": 786,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 494807634,
      "version": 78,
      "versionNonce": 646198546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707386750271,
      "link": null,
      "locked": false
    },
    {
      "id": "E5-bcPIyIkVBnLZehFTLU",
      "type": "ellipse",
      "x": 369,
      "y": 190,
      "width": 98.99999999999999,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1218355730,
      "version": 63,
      "versionNonce": 1087262734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4G2vMOBqAk6Zglv0gzpS0"
        }
      ],
      "updated": 1707386776311,
      "link": null,
      "locked": false
    },
    {
      "id": "4G2vMOBqAk6Zglv0gzpS0",
      "type": "text",
      "x": 400.8342204958167,
      "y": 220.36217536194482,
      "width": 35.32798767089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1913721362,
      "version": 7,
      "versionNonce": 321937426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707386779241,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "E5-bcPIyIkVBnLZehFTLU",
      "originalText": "Logo",
      "lineHeight": 1.25
    },
    {
      "id": "m3BNfXk0LLj1oXnu46YvO",
      "type": "rectangle",
      "x": 346,
      "y": 315,
      "width": 787,
      "height": 478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 105345102,
      "version": 98,
      "versionNonce": 1788045650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707386790174,
      "link": null,
      "locked": false
    },
    {
      "id": "I4k_fYDzbPVlISUOSgzyg",
      "type": "text",
      "x": 427,
      "y": 550.5,
      "width": 620.647705078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1392688338,
      "version": 151,
      "versionNonce": 1086920974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707386823480,
      "link": null,
      "locked": false,
      "text": "Algo descriptivo de la página (Imagenes, etc)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Algo descriptivo de la página (Imagenes, etc)",
      "lineHeight": 1.25
    },
    {
      "id": "hvnNxugvH_Y0xs2cKMfXR",
      "type": "text",
      "x": 600,
      "y": 388,
      "width": 263.95587158203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 841264526,
      "version": 54,
      "versionNonce": 9710478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707386841273,
      "link": null,
      "locked": false,
      "text": "Titulo de la página",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Titulo de la página",
      "lineHeight": 1.25
    },
    {
      "id": "xLASX-Xe4mfH2qJzg7E36",
      "type": "ellipse",
      "x": 372,
      "y": 1435,
      "width": 83,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 260575186,
      "version": 67,
      "versionNonce": 971887054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707390534522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1034392722,
      "isDeleted": false,
      "id": "IKtl6WzWjndMYoxUYRkEX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.9680404663086,
      "y": 1440.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.0639190673828,
      "height": 45,
      "seed": 696802450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707389752914,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Nombre página",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre página",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 79756942,
      "isDeleted": false,
      "id": "V8h5TGuQlt6r8TsR1Tg6d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.5,
      "y": 1452.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.00000000000003,
      "height": 33,
      "seed": 978828178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_D1hnDOUrlSjje4bOmsnB"
        }
      ],
      "updated": 1707389758898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 159251662,
      "isDeleted": false,
      "id": "_D1hnDOUrlSjje4bOmsnB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.9600296020508,
      "y": 1459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.07994079589844,
      "height": 20,
      "seed": 1656650066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707389758898,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ingresar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V8h5TGuQlt6r8TsR1Tg6d",
      "originalText": "Ingresar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 271389134,
      "isDeleted": false,
      "id": "uXdtDYWD4c-NQ_-4TgcYW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988,
      "y": 1453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.99999999999999,
      "height": 32,
      "seed": 69093262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oKzi2yF-fJK8-0FhyF9_G"
        }
      ],
      "updated": 1707389766976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1283827726,
      "isDeleted": false,
      "id": "oKzi2yF-fJK8-0FhyF9_G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.6400375366211,
      "y": 1459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.71992492675781,
      "height": 20,
      "seed": 541730254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707389766976,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Registrarse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uXdtDYWD4c-NQ_-4TgcYW",
      "originalText": "Registrarse",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "E1NVpxZDJfVFKl1Qnzpwd",
      "type": "rectangle",
      "x": 413,
      "y": 1652,
      "width": 244.99999999999997,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1430879374,
      "version": 191,
      "versionNonce": 603452046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707390444136,
      "link": null,
      "locked": false
    },
    {
      "id": "YtZELYMdxokploAmi8qML",
      "type": "rectangle",
      "x": 413,
      "y": 1794,
      "width": 250.00000000000006,
      "height": 33.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 331348622,
      "version": 522,
      "versionNonce": 1313179858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707390460648,
      "link": null,
      "locked": false
    },
    {
      "id": "ZSlgZ6t17hYEkqLjdqgfL",
      "type": "rectangle",
      "x": 417,
      "y": 1868,
      "width": 248.00000000000006,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 923624078,
      "version": 413,
      "versionNonce": 1385682578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707390465564,
      "link": null,
      "locked": false
    },
    {
      "id": "YQFLz95bvhnZ__PvUIITq",
      "type": "rectangle",
      "x": 413,
      "y": 1725,
      "width": 245.00000000000006,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 820376206,
      "version": 178,
      "versionNonce": 710116814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707390456965,
      "link": null,
      "locked": false
    },
    {
      "id": "NYt5vUCEZIiMXAQ7PFHe7",
      "type": "rectangle",
      "x": 487,
      "y": 1913,
      "width": 113,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 986223758,
      "version": 179,
      "versionNonce": 676837454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CaxO1V0kZHWxmv7DW64k4"
        }
      ],
      "updated": 1707390474064,
      "link": null,
      "locked": false
    },
    {
      "id": "CaxO1V0kZHWxmv7DW64k4",
      "type": "text",
      "x": 497.7000427246094,
      "y": 1919.5,
      "width": 91.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 446289746,
      "version": 33,
      "versionNonce": 93814414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707390474064,
      "link": null,
      "locked": false,
      "text": "Registrar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NYt5vUCEZIiMXAQ7PFHe7",
      "originalText": "Registrar",
      "lineHeight": 1.25
    },
    {
      "id": "bLoEJzqYRyJJcyfv8BCm-",
      "type": "text",
      "x": 414,
      "y": 1621,
      "width": 71.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1683497294,
      "version": 130,
      "versionNonce": 1019101902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707390449915,
      "link": null,
      "locked": false,
      "text": "Nombre:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nombre:",
      "lineHeight": 1.25
    },
    {
      "id": "8t_-OlONKe9DP1KevADiH",
      "type": "text",
      "x": 414,
      "y": 1694,
      "width": 78.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1369123538,
      "version": 164,
      "versionNonce": 1124011982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707390452317,
      "link": null,
      "locked": false,
      "text": "Usuario:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Usuario:",
      "lineHeight": 1.25
    },
    {
      "id": "LHY3cofxVtdJWfylSmKqZ",
      "type": "text",
      "x": 416,
      "y": 1768,
      "width": 118.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1666029326,
      "version": 81,
      "versionNonce": 1855038802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707390471545,
      "link": null,
      "locked": false,
      "text": "Contraseña:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Contraseña:",
      "lineHeight": 1.25
    },
    {
      "id": "CdIAXwEB3dvZYHLe0-AxW",
      "type": "text",
      "x": 419,
      "y": 1837,
      "width": 215.83982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 369979854,
      "version": 163,
      "versionNonce": 235547662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707390468846,
      "link": null,
      "locked": false,
      "text": "Confirmar contraseña:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Confirmar contraseña:",
      "lineHeight": 1.25
    },
    {
      "id": "ZZqA7o4PLCdIOQ-BA9sKI",
      "type": "rectangle",
      "x": 371,
      "y": 1586,
      "width": 359,
      "height": 416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2100001230,
      "version": 105,
      "versionNonce": 1263543246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707390438887,
      "link": null,
      "locked": false
    },
    {
      "id": "03iRr0xBMZSWku4bOTxxH",
      "type": "rectangle",
      "x": 742,
      "y": 1588,
      "width": 375,
      "height": 412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 447282962,
      "version": 98,
      "versionNonce": 863893838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707390482708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 291425106,
      "isDeleted": false,
      "id": "svajhNFR4IMZPZ1WC5ZZ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.8960418701172,
      "y": 1734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.20791625976562,
      "height": 70,
      "seed": 2030304210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707390492115,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Aquí algo bonito\n (imagen, etc)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aquí algo bonito\n (imagen, etc)",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "id": "qWToMnBN9CwtpWQVXDAtv",
      "type": "rectangle",
      "x": 333,
      "y": 2057,
      "width": 833,
      "height": 684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1675468498,
      "version": 97,
      "versionNonce": 655378130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707390502152,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 840405582,
      "isDeleted": false,
      "id": "YR7voFUR0gUtAhbOqFA3R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363,
      "y": 2076.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 770,
      "height": 75,
      "seed": 1028574158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707390525125,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 97,
      "versionNonce": 1289096274,
      "isDeleted": false,
      "id": "dyDTOr0Jen5T8yew2BS7R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.5,
      "y": 2085.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 53,
      "seed": 1922932114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707390538920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1484406674,
      "isDeleted": false,
      "id": "OSp9MAq1zYljcwepzOkiO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.9680404663086,
      "y": 2092.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.0639190673828,
      "height": 45,
      "seed": 611898770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707390545553,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Nombre página",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre página",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 2104104978,
      "isDeleted": false,
      "id": "1kBpwafI7Kc825lsxs56T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.5,
      "y": 2107.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.00000000000003,
      "height": 33,
      "seed": 474275150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Eeh_qHD225f19BQnMGsjP"
        }
      ],
      "updated": 1707390563545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1011959250,
      "isDeleted": false,
      "id": "Eeh_qHD225f19BQnMGsjP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.5040130615234,
      "y": 2114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.991973876953125,
      "height": 20,
      "seed": 714605454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707390563545,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Salir",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1kBpwafI7Kc825lsxs56T",
      "originalText": "Salir",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "Bgfh8rVopv8w6ZofCvk1R",
      "type": "rectangle",
      "x": 359.9999999999998,
      "y": 2164,
      "width": 777.0000000000002,
      "height": 556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1934850386,
      "version": 149,
      "versionNonce": 689143822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707390603198,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}