<!-- Primer ejemplo-->

<!--

<!DOCTYPE html>
<html lang="es">
    <head> <meta charset="UTF-8" />
    <title>Primer Ejemplo CSS</title>
    <style type="text/css">
        h1 { color: red; font-family: Arial; font-size: large; }
        p { color: gray; font-family: Verdana; font-size: medium; }
    </style>
</head>
<body>
    <section>
        <h1>Titular de la página</h1>
        <p>Un párrafo de texto no muy largo.</p>
    </section>
</body>
</html>

-->

<!-- SEgundo ejemplo -Dentro de las etiquetas HTML -->

<!--

<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Ejemplo de estilos CSS dentro de las etiquetas</title>
    </head>

    <body>
        <p style="color: red; font-family: Verdana;">Un párrafo de texto.</p>
    </body>

</html>

-->

<!-- Tercer ejemplo-Dentro del mismo archivo HTML-->

<!--

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Ejemplo de estilos dentro del mismo archivo HTML</title>
    <style type="text/css">
        h1 {
            color: red;
            font-family: Arial;
            font-size: large;
        }

        p {
            color: gray;
            font-family: Verdana;
            font-size: medium;
        }
    </style>
</head>

<body>
    <section>
        <h1>Titular de la página</h1>
        <p>Un párrafo de texto no muy largo.</p>
    </section>
</body>

</html>
 
-->

<!-- Cuarto ejemplo-En un fichero externo-->



<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Ejemplo de estilos desde fichero externo</title>
    <link rel="stylesheet" type="text/css" href="estilos.css"/>
</head>

<body>
    <section>
        <p>Un párrafo de texto.</p>
    </section>
</body>

</html>



<!--Ejemplo selectores-->

<!--

<!DOCTYPE html>
<html lang="es">
    <head> <meta charset="UTF-8" />
        <title>Ejemplo de estilos sin CSS</title>
        <style type="text/css">
            h1, h2, h3 {
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1 { color: blue; }
            h2 { color: #F00; }
            h3 { color: rgb(0,255,0); }
        </style>
    </head>
    <body>
        <section>
            <h1> Título Principal</h1>
            <h2> Apartado 1</h2>
            <h3> Sección A</h3>
            <p>Párrafo de ejemplo.</p>
         </section>
    </body>
</html>

-->

<!--Ejemplo selector clase-->

<!--


<!DOCTYPE html>
<html lang="es">
    <head> <meta charset="UTF-8" />
        <title>Ejemplo de estilos selector de clase</title>
    <style type="text/css">
        .destacado { color: red; }
    </style>
    </head>
        <body>
        <section>
            <p class="destacado">Lorem ipsum dolor sit amet...</p>
            <p>Nunc sed lacus et est adipiscing accumsan...</p>
            <p>Class aptent taciti sociosqu ad litora...</p>
        </section>
    </body>
</html>

-->


<!--Ejemplo selector id-->

<!--

<!DOCTYPE html>
    <html lang="es">
        <head> <meta charset="UTF-8" />
            <title>Ejemplo de estilos selector de id</title>
        <style type="text/css">
            #destacado { color: red; }
        </style>
        </head>
        <body>
            <section>
                <p>Primer párrafo</p>
                <p id="destacado">Segundo párrafo</p>
                <p>Tercer párrafo</p>
            </section>
        </body>
    </html>

    -->