<!--UNIDADES ABSOLUTAS-->

<!--

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" /> <title>Ejemplo de estilos sin CSS</title>
    <style type="text/css">
        body { margin: 0.5in; } /* Cuerpo con margen de media pulgada */
        h1 { line-height: 2cm; } /* h1 con un interlineado de 2 cms */
        p { word-spacing: 4mm; } /* Espacido entre palabras 4 milímetros entre si */
        a { font-size: 18pt } /* Enlaces con tamaño de letra de 18 puntos */
        span { font-size: 1pc } /* Los <span> con tamaño de letra de 1 pica */
    </style>
</head>
<body>
    <section>
        <h1>Titulo Principal <br /> Blog de la Clase </h1>
        <p>En este párrafo hay un <a href="#">Enlace</a> vacío.</p>
        <p>Aquí hay <span> parte del texto </span> diferente.</p>
        Texto fuera de P.
    </section>
</body>
</html>
 
-->

<!--UNIDADES RELATIVAS-->

<!--

<!DOCTYPE html>
<html lang="es">
    <head> <meta charset="UTF-8" />
    <title>Ejemplo de estilos unidades de medida</title>
    <style type="text/css">
        body {
            font-size: 12px;
            text-indent: 3em;
        }
        h1 { font-size: 15px }
    </style>
    </head>
    <body>
        <section>
            <h1>Titulo Principal <br />
        </section>
    </body>
</html>
    
-->


<!--PORCENTAJES-->

<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Ejemplo de Porcentajes</title>
        <style type="text/css">
            div#contenido { width: 600px; background-color: yellow;}
            div.principal { width: 80%; background-color: blue;}
        </style>
    </head>
    <body>
        <section>
            <div id="contenido">
                <h1> División General </h1>
                <div class="principal">
                    <h3> División Principal </h3>
                    <p> Un párrafo</p>
                </div>
                <p> Otro párrafo</p>
            </div>
        </section>
    </body>
</html>
