<!--Ejemplos modelo de cajas-->

<!--Ejemplo 1: Anchura y altura-->

<!--

<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8" />
        <title>Ejemplo de Width y Height</title>
        <style type="text/css">
        #pixeles { height: 300px; width: 200px; background-color: blue;}
        #porcentaje { height: 30%; width: 20%; background-color: red;
        position: absolute; top: 400px;}
    </style>
    </head>
    <body>
        <section>
            <div id="pixeles"></div>
            <div id="porcentaje"></div>
        </section>
    </body>
</html>
    
-->

<!--Ejemplo 2: Margen-->
<!--

<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Ejemplo de estilos sin CSS</title>
        <style type="text/css">
        .destacado { margin-left: 2em; margin-right: 200px;}
        </style>
    </head>
    <body>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam et elit.
            Vivamus placerat lorem. Maecenas sapien. Integer ut massa. Cras diam ipsum,
            laoreet non, tincidunt a, viverra sed, tortor.</p>
            <p class="destacado">Vestibulum lectus diam, luctus vel, venenatis ultrices,
            cursus vel, tellus. Etiam placerat erat non sem. Nulla molestie odio non nisl
            tincidunt faucibus.</p>
            <p>Aliquam euismod sapien eu libero. Ut tempor orci at nulla. Nam in eros
            egestas massa vehicula nonummy. Morbi posuere, nibh ultricies consectetuer
            tincidunt, risus turpis laoreet elit, ut tincidunt risus sem et nunc.</p>
        </section>
    </body>
</html>
    
-->

<!--Otro ejemplo-->

<!--


<!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8" />
            <title>Ejemplo de estilos sin CSS</title>
            <style type="text/css">
            .destacado { margin: 30px 2em 10% 20ex;}
            </style>
        </head>
        <body>
            <section>
            <p>Lorem ipsum dolor ...</p>
            <p class="destacado">Vestibulum lectus diam, ...</p>
            <p>Aliquam euismod sapien eu libero...</p>
            </section>
        </body>
    </html>
    
-->

<!--Ejemplo 3: Bordes-->

<!--

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Anchura con CSS</title>
    <style type="text/css">
        div {
            border:2px solid; /* Aplicamos 1º un borde */
            border-top-width: 10px; /* Sin bordes no podremos ver los anchos ;D */
            border-right-width: 1em;
            border-bottom-width: thick;
            border-left-width: thin;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <p>Lorem ipsum dolor ...</p>
            <p>Vestibulum lectus diam, ...</p>
            <p>Aliquam euismod sapien eu libero...</p>
        </div>
    </section>
</body>
</html>

-->

<!--Ejemplo 4: Color y estilos de los bordes-->

<!--

<!DOCTYPE html> <html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Anchura con CSS</title>
        <style type="text/css">
            p { border-width: 4px; }
            .a { border-style: dashed}
            .b { border-style: dotted}
            .c { border-style: double}
            .d { border-style: groove}
            .e { border-style: inset}
            .f { border-style: outset}
            .g { border-style: ridge}
            .h { border-style: solid}
            .especial { border-color: red;
            border-top-style: dashed; border-right-style: ridge;
            border-bottom-style: groove; border-left-style: solid; }
        </style>
        </head>
        <body>
            <section>
                <div>
                    <p class="a">Lorem ipsum dolor ...</p>
                    <p class="b">Lorem ipsum dolor ...</p>
                    <p class="c">Lorem ipsum dolor ...</p>
                    <p class="d">Lorem ipsum dolor ...</p>
                    <p class="e">Lorem ipsum dolor ...</p>
                    <p class="f">Lorem ipsum dolor ...</p>
                    <p class="g">Lorem ipsum dolor ...</p>
                    <p class="h">Lorem ipsum dolor ...</p>
                    <p class="especial"> Estilos Múltiples</p>
                </div>
            </section>
        </body>
    </html>
    
-->
